/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

/* 正確的 Catppuccin Mocha 主題 CSS */
.markdown-preview {
  /* 主背景色 - 與編輯器完全一致 */
  background-color: #1e1e2e !important;
  color: #cdd6f4 !important;
  font-family: "JetBrains Mono", monospace !important;
  font-size: 15px !important;
  line-height: 1.6 !important;
}

/* 標題層級配色 */
.markdown-preview h1 {
  color: #f38ba8 !important;
} /* 紅色 */
.markdown-preview h2 {
  color: #fab387 !important;
} /* 橙色 */
.markdown-preview h3 {
  color: #f9e2af !important;
} /* 黃色 */
.markdown-preview h4 {
  color: #a6e3a1 !important;
} /* 綠色 */
.markdown-preview h5 {
  color: #74c7ec !important;
} /* 天藍色 */
.markdown-preview h6 {
  color: #b4befe !important;
} /* 淡紫色 */

/* 程式碼區塊 */
.markdown-preview pre {
  background-color: #181825 !important;
  border: 1px solid #313244 !important;
  border-radius: 6px !important;
  padding: 12px !important;
  color: #cdd6f4 !important;
}

.markdown-preview code {
  background-color: #313244 !important;
  color: #a6e3a1 !important;
  padding: 2px 4px !important;
  border-radius: 3px !important;
  font-family: "JetBrains Mono", monospace !important;
}

.markdown-preview pre code {
  background-color: transparent !important;
  color: #cdd6f4 !important;
  padding: 0 !important;
}

/* 引用區塊 */
.markdown-preview blockquote {
  border-left: 4px solid #89b4fa !important;
  background-color: #313244 !important;
  color: #bac2de !important;
  margin: 16px 0 !important;
  padding: 8px 16px !important;
}

/* 連結顏色 */
.markdown-preview a {
  color: #89b4fa !important;
  text-decoration: none !important;
}

.markdown-preview a:hover {
  color: #b4befe !important;
  text-decoration: underline !important;
}

/* 表格樣式 */
.markdown-preview table {
  border-collapse: collapse !important;
  margin: 16px 0 !important;
}

.markdown-preview th,
.markdown-preview td {
  border: 1px solid #45475a !important;
  padding: 8px 12px !important;
}

.markdown-preview th {
  background-color: #313244 !important;
  color: #cdd6f4 !important;
  font-weight: bold !important;
}

.markdown-preview tr:nth-child(even) {
  background-color: #181825 !important;
}

/* 分隔線 */
.markdown-preview hr {
  border: none !important;
  border-top: 1px solid #45475a !important;
  margin: 20px 0 !important;
}

/* 列表樣式 */
.markdown-preview ul,
.markdown-preview ol {
  color: #cdd6f4 !important;
}

.markdown-preview li {
  margin-bottom: 4px !important;
}

/* 強調文字 */
.markdown-preview strong,
.markdown-preview b {
  color: #f38ba8 !important;
  font-weight: bold !important;
}

.markdown-preview em,
.markdown-preview i {
  color: #f38ba8 !important;
  font-style: italic !important;
}

/* 刪除線 */
.markdown-preview del,
.markdown-preview s {
  color: #a6adc8 !important;
}

/* 標記文字 */
.markdown-preview mark {
  background-color: #f9e2af !important;
  color: #1e1e2e !important;
  padding: 2px 4px !important;
  border-radius: 3px !important;
}
